<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Element.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\myGrid.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\timer.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\restartBear.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>